# Task-Managment

./: README.md
SQLQuerys/: SQLQuery.sql  SQLQueryCreateTable.sql
Task Manager/: TaskManager.sln
Task Manager/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.json
Task Manager/TaskManager.Api/Controllers/: DepartmentController.cs  EmployeeController.cs  TaskAssignmentController.cs  TaskController.cs  TimeSliceController.cs
Task Manager/TaskManager.Api/Properties/: launchSettings.json
Task Manager/TaskManager.Application/: Mapping.cs  TaskManager.Application.csproj
Task Manager/TaskManager.Application.Contracts/: TaskManager.Application.Contracts.csproj
Task Manager/TaskManager.Application.Contracts/DTOs/Departments/: AddDepartmentDto.cs  DepartmenDto.cs  UpdateDepartmentDto.cs
Task Manager/TaskManager.Application.Contracts/DTOs/Employee/: AddEmployeeDto.cs  EmployeeDto.cs  LoginEmployeeDto.cs  RegisterEmployeeDto.cs  UpdateEmployeeDto.cs
Task Manager/TaskManager.Application.Contracts/DTOs/Task/: AddTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
Task Manager/TaskManager.Application.Contracts/DTOs/TaskAssignment/: AddTaskAssignmentDto.cs  TaskAssignmentDto.cs  UpdateTaskAssignmentDto.cs
Task Manager/TaskManager.Application.Contracts/DTOs/TimeSlice/: AddTimeSliceDto.cs  TimeSliceDto.cs  TimeSliceFilterDto.cs  UpdateTimeSliceDto.cs
Task Manager/TaskManager.Application.Contracts/IMgrs/: IDepartmentMgr.cs  IEmployeeMgr.cs  ITaskAssignmentMgr.cs  ITaskMgr.cs  ITimeSliceMgr.cs
Task Manager/TaskManager.Application/Mgrs/: DepartmentMgr.cs  EmployeeMgr.cs  TaskAssignmentMgr.cs  TaskMgr.cs  TimeSliceMgr.cs
Task Manager/TaskManager.Domain/: TaskManager.Domain.csproj
Task Manager/TaskManager.Domain.Shared/: Class1.cs
Task Manager/TaskManager.Domain/Interfaces/: IGenericRepository.cs
Task Manager/TaskManager.Domain/Models/: Department.cs  Employee.cs  Task.cs  TaskAssignment.cs  TimeSlice.cs
Task Manager/TaskManager.EF/: AppDbContext.cs  GenericRepository.cs  TaskManager.EF.csproj
UI/: Department.html  Tasks.html  index.html  login.html  register.html  sidebar.html  style.css
